<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bookstore@localhost" uuid="ed6536ad-40ac-4843-921e-ed31bdfe7969">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="bookstore"/>
      <table id="2" parent="1" name="categories"/>
      <table id="3" parent="1" name="contact"/>
      <table id="4" parent="1" name="googlekeys"/>
      <table id="5" parent="1" name="items"/>
      <table id="6" parent="1" name="members"/>
      <table id="7" parent="1" name="orders"/>
      <table id="8" parent="1" name="stores"/>
      <column id="9" parent="2" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>category_id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="13" parent="3" name="store_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="3" name="store_address">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="15" parent="3" name="tel_no">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="16" parent="3" name="fax_no">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="17" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="3" name="store_loc_x">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="19" parent="3" name="store_loc_y">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="20" parent="3" name="mtr_loc_x">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="21" parent="3" name="mtr_loc_y">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="key_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="key_value">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="key_status">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>key_id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="item_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="5" name="author">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="31" parent="5" name="publisher">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="32" parent="5" name="isbn">
        <data-type>varchar(13)</data-type>
      </column>
      <column id="33" parent="5" name="price">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="34" parent="5" name="language">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="5" name="pages">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="36" parent="5" name="edition">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="37" parent="5" name="binding">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="38" parent="5" name="description">
        <data-type>text</data-type>
      </column>
      <column id="39" parent="5" name="product_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="5" name="image_url">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="41" parent="5" name="notes">
        <data-type>text</data-type>
      </column>
      <column id="42" parent="5" name="is_recommended">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="43" parent="5" name="rating">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="44" parent="5" name="rating_count">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="45" parent="5" name="PRIMARY">
        <columns>item_id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="6" name="member_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="member_login">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="48" parent="6" name="member_password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="49" parent="6" name="member_level">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="50" parent="6" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="51" parent="6" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="52" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="6" name="phone">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="6" name="birthday">
        <data-type>date</data-type>
      </column>
      <column id="55" parent="6" name="address">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="56" parent="6" name="notes">
        <data-type>text</data-type>
      </column>
      <key id="57" parent="6" name="PRIMARY">
        <columns>member_id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="7" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="7" name="member_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="7" name="item_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="7" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="62" parent="7" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="8" name="store_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="64" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="65" parent="8" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="66" parent="8" name="tel">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="67" parent="8" name="fax">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="68" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="69" parent="8" name="MTRstation">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="70" parent="8" name="MTR_Lat">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="71" parent="8" name="MTR_Lon">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="72" parent="8" name="Lat">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="73" parent="8" name="Lon">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="74" parent="8" name="ImagePath">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="75" parent="8" name="PRIMARY">
        <columns>store_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>